# web_socket

./: README.md  pom.xml
src/main/java/com/xcloud/svg/: WebSocketApplication.java
src/main/java/com/xcloud/svg/config/: SchedulingConfig.java  WebResourceConfig.java
src/main/java/com/xcloud/svg/enums/: SvgXmlEnum.java
src/main/java/com/xcloud/svg/index/: IndexController.java  SvgController.java
src/main/java/com/xcloud/svg/kafka/consumer/: KafkaConsumer.java
src/main/java/com/xcloud/svg/kafka/producer/: KafkaSender.java
src/main/java/com/xcloud/svg/pojo/: MyBatisLog.java  PoleTransformer.java  PsrType.java  SvgLinkModel.java  SvgNode.java
src/main/java/com/xcloud/svg/service/svg/: Node.java  PoleTransformer.java  PsrType.java  SvgService.java  XmlServlce.java
src/main/java/com/xcloud/svg/serviceBus/: ServiceBusController.java
src/main/java/com/xcloud/svg/socket/: DataPackage.java  MsgStatus.java  SocketAddress.java  WebSocketServer.java
src/main/java/com/xcloud/svg/util/: LogsHandler.java  SocketAddress.java  XmlUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: echarts.js  jquery.svg.pan.zoom.js  svg.panzoom.js
src/main/resources/templates/: json.html  logs.html  socket.html  svg.html  svgList.html  svgTree.html
src/test/java/com/xcloud/svg/: SvgApplicationTests.java
